# BackendCore

./: .gitattributes  .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.postman/: resources.yaml
docs/: DEAL_PRODUCT_ПРОВЕРКА_ЗАДАНИЯ.md  EXPLAIN_ANALYZE_deal_products_PostgreSQL.txt  LOCKING_STRATEGY_GUIDE.md  SQL_EntityGraph_скриншот.md
postman/: CRM-Leads-API.postman_collection.json
postman/collections/CRM Leads API/: Create lead.request.yaml  Delete lead.request.yaml  Get all leads.request.yaml  Get lead by ID.request.yaml  Update lead.request.yaml
postman/collections/CRM Leads API/.resources/: definition.yaml
src/main/java/ru/mentee/power/crm/: Application.java  ConfigDebug.java  DataInitializer.java  EnsureCompanyIdColumnRunner.java  ExcludeSpringBootDuplicateFilter.java  JpaLiquibaseOrderConfig.java  Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok  ContactLombok.java  Contacts  Contacts.java  Customer.java  Deal.java  DealStatus.java  Invitee.java  Lead.java  Product.java
src/main/java/ru/mentee/power/crm/entity/: Company.java  DealEntity.java  DealEntityRepository.java  DealProduct.java  LeadEntity.java  LeadEntityRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadForm.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repository/: CompanyRepository.java  DealJpaRepository.java  InMemoryLeadRepository.java  JpaLeadRepository.java  LeadDomainRepository.java  LeadRepository.java  MemoryRepositoryLeadStatus.java  Repository.java
src/main/java/ru/mentee/power/crm/service/: LeadLockingService.java  LeadProcessor.java  LeadService.java  LeadStatusService.java  LeadValidationService.java  TransactionPropagationDemoService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java  SpringCrmApplications.java
src/main/java/ru/mentee/power/crm/spring/client/: EmailValidationClient.java  EmailValidationResponse.java
src/main/java/ru/mentee/power/crm/spring/config/: RestTemplateConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: DealController.java  DemoController.java  LeadController.java
src/main/java/ru/mentee/power/crm/spring/dto/: CreateLeadRequest.java  LeadResponse.java  UpdateLeadRequest.java
src/main/java/ru/mentee/power/crm/spring/exception/: DuplicateEmailException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusException.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/util/: TestDataUtils.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java  HttpHandler.java
src/main/jte/: edit.jte
src/main/jte/deals/: convert.jte  kanban.jte  list.jte
src/main/jte/layout/: main.jte
src/main/jte/leads/: create.jte  form.jte  list.jte
src/main/jte/spring/: edit.jte
src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
src/main/resources/api/: api-spec.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 003-add-version-to-leads.xml  004-add-companies-and-leads-company-id.xml
src/main/resources/db/changelog/migrations/: 001_create_companies.sql  002_create_leads.sql  003_create_contacts.sql  004_create_deals.sql  005_create_products.sql  006_add_company_id_to_leads.sql  006_create_deal_product.sql  007_create_deal_product_if_missing.sql
src/main/resources/docs/: CODE_REVIEW_CHECKLIST.md  CODE_REVIEW_REPORT.md  REFACTORING_SUMMARY.md
src/main/resources/jte/leads/: create.jte  list.jte
src/test/java/ru/mentee/power/crm/: CrmIntegrationTest.java  DataInitializerTest.java  StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  DealStatusTest.java  DealTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/entity/: LeadEntityRepositoryTest.java
src/test/java/ru/mentee/power/crm/model/: LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/repository/: CompanyRepositoryTest.java  DealProductIntegrationTest.java  InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadLockingServiceTest.java  LeadServiceBeanTest.java  LeadServiceIntegrationTest.java  LeadServiceMockTest.java  LeadServiceTest.java  TransactionPropagationDemoTest.java
src/test/java/ru/mentee/power/crm/spring/: MockLeadService.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/java/ru/mentee/power/crm/web/: HelloCrmServerTest.java
src/test/resources/: application-test.yml
(+36 files in other folders)
