plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'io.freefair.lombok' version '8.6'
    id 'application'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    servletVersion = '6.1.0'
    tomcatVersion = '11.0.1'
}


dependencies {
    dependencies {

        implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
        implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"


        testRuntimeOnly'org.junit.platform:junit-platform-launcher'
        implementation "org.jetbrains:annotations:24.0.1"
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.junit.jupiter:junit-jupiter-params'
        testImplementation 'org.mockito:mockito-core:5.20.0'
        testImplementation 'org.assertj:assertj-core:3.22.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'

        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

        implementation("com.fasterxml.jackson.core:jackson-databind:2.20.1")
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

// ----- JaCoCo -----
jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn tasks.named('test')
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

checkstyle {
    toolVersion = '10.12.5'
    //config/checkstyle/google_checks.xml
    configFile = file("${rootDir}/config/checkstyle/google_checks.xml")

}

application {
    mainClass = 'ru.mentee.power.crm.Main'
}

// Интегрируем checkstyle в общую задачу проверки
tasks.named('check') {
    dependsOn tasks.named('checkstyleMain')
    dependsOn tasks.named('checkstyleTest')}