================================================================================
EXPLAIN ANALYZE для запроса Deal с продуктами (@EntityGraph, один JOIN)
================================================================================

1. Запрос (аналог того, что генерирует Hibernate для findDealWithProducts):

SELECT
    de1_0.id, de1_0.amount, de1_0.created_at, de1_0.lead_id, de1_0.status,
    dp1_0.deal_id, dp1_0.id AS dp_id, dp1_0.product_id, dp1_0.quantity, dp1_0.unit_price,
    p1_0.id AS p_id, p1_0.name, p1_0.sku, p1_0.price, p1_0.active
FROM deals de1_0
LEFT JOIN deal_product dp1_0 ON de1_0.id = dp1_0.deal_id
LEFT JOIN products p1_0 ON dp1_0.product_id = p1_0.id
WHERE de1_0.id = '<подставьте_uuid_сделки>';

2. В pgAdmin выполните (подставьте реальный UUID из таблицы deals):

EXPLAIN (ANALYZE, BUFFERS, FORMAT TEXT)
SELECT
    de1_0.id, de1_0.amount, de1_0.created_at, de1_0.lead_id, de1_0.status,
    dp1_0.deal_id, dp1_0.id AS dp_id, dp1_0.product_id, dp1_0.quantity, dp1_0.unit_price,
    p1_0.id AS p_id, p1_0.name, p1_0.sku, p1_0.price, p1_0.active
FROM deals de1_0
LEFT JOIN deal_product dp1_0 ON de1_0.id = dp1_0.deal_id
LEFT JOIN products p1_0 ON dp1_0.product_id = p1_0.id
WHERE de1_0.id = '00000000-0000-0000-0000-000000000000';

3. Результат EXPLAIN ANALYZE (вставьте сюда вывод из pgAdmin и сохраните файл для загрузки на платформу):

--------------------------------------------------------------------------------
Вставьте сюда вывод EXPLAIN (ANALYZE, BUFFERS) из PostgreSQL
--------------------------------------------------------------------------------


